{
  "name": "phalcon-mge",
  "version": "1.0.0",
  "description": "Сайт маршрутного такси. Front на Vue.js, back на Phalcon",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/White8141/phalcon-mozyr-gomel-express.git"
  },
  "author": "beeWhite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/White8141/phalcon-mozyr-gomel-express/issues"
  },
  "homepage": "https://github.com/White8141/phalcon-mozyr-gomel-express#readme",
  "devDependencies": {
    "cross-env": "^7.0.0",
    "laravel-mix": "^5.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {}
}
